<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task4.css">
       
</head>
<body>
    <section class="flex-container">
        <div class="process-box">
            <div class="relative">
            We follow a clear process to help you out.

            </div>
            
            <div class="relative-1">
            Through True Rich Attended does not end it his mother through since real had half every him case in packages enquire
           </div>


        </div>
        <div class="instruction-box">
            
            <div id="ball">
                01
 
            </div>
            <div class="line">
                
            </div>
            <div class="relative-2">
            <p>Get a Quote</p>
            </div>
            <div class="relative-1">
           Through True Rich Attended does not end it his mother through since real had half every him case in packages enquire
           </div>
           <div id="ball">
            02

          </div>
           <div class="line2">

           </div>
           <div class="relative-2">
            <p>Book an Appointment</p>
            </div>
            <div class="relative-1">
            Through True Rich Attended does not end it his mother through since real had half every him case in packages enquire
           </div>
           <div id="ball">
            03

          </div>
           
           <div class="relative-2">
            <p>Get Your Service Done</p>
            </div>
            <div class="relative-1">

            Through True Rich Attended does not end it his mother through since real had half every him case in packages enquire

           </div>
           
        </div>
    </section>

    <section class="flex-container2">
        <div class="offer"> 
            <div class="offer1">
            <p>What we offer</p>
            </div>
            <div class="services">          
                  <p>We offer full services autorepair & maintenance</p>

        </div>
        </div>
        <div class="icons">
            <figure id="fig1">
            <img src="https://i.postimg.cc/6pCvH0L0/diagnostics.png" alt="diagnostics">
             <figcaption>Diagnostics</figcaption>
             </figure>
             <figure id="fig1">
            <img src="https://i.postimg.cc/cJZ8PnFN/engine-repair.png" alt="engine repair">
            <figcaption>Engine Repair</figcaption>
             </figure>
             <figure id="fig3">
            <img src="https://i.postimg.cc/D0WW1dw1/wheel-repair.png" alt="wheel repair" >
            <figcaption>Wheel Repair</figcaption>
            </figure>
            <figure id="fig1">
            <img src="https://i.postimg.cc/66S4tSMc/oil-filter.png" alt="oil filter">
            <figcaption>Oil filter</figcaption> 
            </figure>
            <figure id="fig1">
            <img src="https://i.postimg.cc/MKCBb4RH/body-work.png" alt="bodywork">
            <figcaption>Body work</figcaption>
           </figure>
           <figure id="fig1">
            <img src="https://i.postimg.cc/QMbWDdzK/batteries.png" alt="batteries">
            <figcaption >Batteries</figcaption>
             </figure>
             <figure id="fig1">
            <img src="https://i.postimg.cc/9MQwQj38/insurance-claim.png" alt="insurance claim">
            <figcaption>Insurance Claim</figcaption>
           </figure>
           <figure id="fig1">
            <img src="https://i.postimg.cc/9MgR4NCW/custom-service.png" alt="custom service">
            <figcaption>Custom Service</figcaption>
            </figure>
          
        </div>

        </div>
<div id="service">
    <div class="more-service">
        <p>Learn more services</p> 
         </div>
         
</div>
    </section>
    <section class="flex-container3">
        <div class="image-1" >
            <img src=" https://i.postimg.cc/k5VVfsnf/Image-1.png" alt="image-1" height="465px" >
            
            
        </div>
        
         <p id="touch">Get in touch with us for your <br> service related query</p>
         
        <div class="image-2">
            <img src="https://i.postimg.cc/ZKzcG92T/image2.png" alt="image2" height="465px" >
        </div>
    </section>
        <section class="fg">
            <div id="figure">
                <figure>
                    <img src="https://i.postimg.cc/Zqf7HT5S/20.png" alt="20">
                    <figcaption>Professional</figcaption>
                </figure>
                <figure>
                    <img src="https://i.postimg.cc/XqBzXT30/10.png" alt="10">
                    <figcaption>Years Experience</figcaption>
                </figure>
                <figure>
                    <img src="https://i.postimg.cc/Y0QTbJPz/12K.png" alt="12">
                    <figcaption>Service closed</figcaption>
                </figure>
                <figure>
                    <img src="https://i.postimg.cc/vm6hr5kW/100.png" alt="100">
                    <figcaption>Customer satisfaction</figcaption>
                </figure>
                </div>
          </div>
        </section>
    <section class="flex-container4">
        <div class="brand">
            Brands We Serve

        </div>
        <div class="logo">
            <img src="https://i.postimg.cc/1tbmYrYr/Brand-Row.png" alt="brand row">
            <img src="https://i.postimg.cc/1tbmYrYr/Brand-Row.png" alt="brand row">
        </div>
    </section>
    
</body>
</html>